spring.application.name=countryservice
spring.datasource.url=jdbc:mysql://localhost:3307/country_database
spring.datasource.username=user
spring.datasource.password=password
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

